#Whether security should be enabled or disabled altogether
management.security.enabled=false

info.app.name=Spring Products Application
info.app.description=This is products application for MPD
info.app.version=1.0.0